/* ==============
Author: Sazzad Hossain
Author URl: sazzaddev.com
Support: sazzad.dev21@gmail.com
Version: 1.0
Template Name: Repair Mate
============*/

/* Google FOnts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

/* Global CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
}
body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a, 
a:hover {
    text-decoration: none;
}

ul, 
li {
    list-style-type: none;
}

h2 {
    color: #E52B39;
    font-size: 35px;
    font-weight: 600;
}

h3 {
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 600;
}

p {
    font-size: 15px;
    font-weight: 500;
    color: #FFFFFF;
}

/* Reusable Contents */

.custom-btn {
    color: #E52B38;
    font-size: 23px;
    font-weight: 600;
    background: #FFFFFF;
    border-radius: 8px;
    padding: 15px 30px;
    margin-bottom: 50px;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.4s linear;
    margin-right: 15px;
}

.custom-btn i {
    font-size: 24px;
}

.custom-btn:hover {
    color: #695548;
}

/* Hero Section */

.hero-section,
.section-3 {
    background: #E52B39;
}

.hero-text {
    margin-top: 22px;
    text-align: center;
}

.logo {
    background: #FFFFFF;
    padding: 16px 20px; 
    border-radius: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

/* Section-2 */
.section-2 {
    background: linear-gradient(276.22deg, #D9D9D9 8.2%, #D9D9D9 10.77%, rgba(217, 217, 217, 0) 55.77%), url(./images/hero_bg.png) no-repeat center / cover;
    height: 550px;
}

.sec-2-link {
    font-size: 25px;
    color: #695548;
    /* font-weight: 700; */
    font-weight: bold;
    margin-right: 20px;
    margin-bottom: 20px;
    font-family: 'Bree Serif', serif;
}

.sec-2-link i {
    font-size: 25px;
    margin-right: 5px;
}

.sec-2-link:hover {
    color: #E52B38;
}

/* Section-3 */

.sec-3-headings {
    margin-top: 50px;
    margin-bottom: 25px;
}

.sec-3-h2 {
    margin-bottom: 25px;
    color: #FFFFFF;
}

.line {
    background: #FFFFFF;
    width: 100%;
    max-width: 850px;
}

/* Section-4 */

.section-4 {
    padding-bottom: 40px;
}

.section-4 h2 {
    margin-top: 40px;
}

.sec-4-text {
    margin-bottom: 30px;
}

.card {
    position: relative !important;
    border-radius: 20px;
    z-index: 10;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 50px;
    border-color: #E52B38;
}

.card-title {
    color: #E52B38;
    font-size: 10px;
    font-weight: 700;
}

.section-4 .card p {
    color: #000;
    font-size: 8px;
}

.fix-number {
    color: #000;
    font-size: 8px;
    pointer-events: none;
}

.tel-text {
    color: #000 !important;
    font-size: 8px !important;
}

.tel-text:hover {
    color: #E52B38 !important;
}

.send-img {
    margin-top: 1px;
}

.card-schedule i {
    font-size: 10px;
    color: #E52B39;
}

.map {
    width: 100%;
}

.sec-4-btn {
    font-size: 10px;
    font-weight: 600;
    color: #FFFFFF;
    background: #E52B38;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.sec-4-btn i {
    font-size: 10px;
}
.sec-4-btn:hover {
    color: #FFFFFF;
}

.sec-4-link {
    font-size: 8px;
    color: #E52B38;
    text-decoration: underline;
}

.sec-4-link:hover {
    color: #000;
}

.card-top-location {
    position: absolute;
    top: -32px;
    background: #E52B38;
    font-size: 8px;
    padding: 4px 40px;
    border-radius: 20px 20px 0 0;
    z-index: 9;
}

.card-top-location-fix {
    padding: 8px 42px;
    right: 16px;
}

.card-top-location-fix2 {
    padding: 8px 48px;
    right: 16px;
}

.card-top-location-fix3 {
    padding: 8px 52px;
    right: 16px;
}

.card-top-location-fix4 {
    padding: 8px 47px;
    right: 16px;
}

.card-top-location p {
    color: #FFFFFF !important;
    font-weight: 500 !important;
    margin-bottom: 0;
}

.card-top-location-text-fix {
    font-size: 10px !important;
}

.card-title-fix {
    margin-bottom: 20px;
}

.card-location-text-fix {
    margin-top: 0;
    margin-bottom: 22px;
}

@media screen and (max-width: 768px) {
    h2 {
        font-size: 28px;
    }
    
    h3 {
        font-size: 22px;
    }

    .logo {
        width: 80%;
    }

    .custom-btn {
        font-size: 19px;
    }

    .custom-btn i {
        font-size: 20px;
    }

    .line {
        max-width: 500px;
    }
}

@media screen and (max-width: 500px) {

    .btns .row {
        flex-direction: column;
    }
    .custom-btn {
        padding: 15px;
        margin-right: 0;
    }

    .custom-margin {
        margin-bottom: 10px;
    }

    .sec-2-link {
        font-size: 20px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .sec-2-link i {
        font-size: 21px;
    }

    .line {
        max-width: 300px;
    }
    .section-2 {
        background: linear-gradient(276.22deg, #D9D9D9 8.2%, #D9D9D9 10.77%, rgba(217, 217, 217, 0) 55.77%), url(./images/hero_bg.png) no-repeat 15% / cover;
    }
}